{
  "autoload": {
    "psr-4": {
      "AbandonedCartRecover\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "Mehedi Hasan",
      "email": "mehedihasansabbirmi@gmail.com"
    }
  ],
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "format": "phpcbf"
  }
}
