{
  "autoload": {
    "psr-4": {
      "AbandonedCartRecover\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "Mehedi Hasan",
      "email": "mehedihasansabbirmi@gmail.com"
    }
  ],
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.2"
  },
  "require": {
    "php": ">=7.4",
    "mehedimi/wp-query-builder": "^0.17"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "format": "phpcbf",
    "lint": "phpcs -s"
  }
}
